\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Volatility?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Volatility?}{3}{What is Volatility?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Data Analysis with NoVaS}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Data Analysis with NoVaS}{4}{Exploratory Data Analysis with NoVaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Predicting $Y_{t}^2$ as a proxy for Volatility}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Predicting $Y_{t}^2$ as a proxy for Volatility}{4}{Predicting $Y_{t}^2$ as a proxy for Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A simple Volatility trading strategy}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A simple Volatility trading strategy}{4}{A simple Volatility trading strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\HyPL@Entry{28<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Different Distances}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Different Distances}{29}{Different Distances}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\HyPL@Entry{48<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Standard GAN}{57}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Standard GAN}{57}{Standard GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\HyPL@Entry{61<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\HyPL@Entry{66<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Wasserstein GAN}{67}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Wasserstein GAN}{67}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\HyPL@Entry{76<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\HyPL@Entry{85<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\HyPL@Entry{92<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Improved Wasserstein GAN}{93}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Improved Wasserstein GAN}{93}{Improved Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\HyPL@Entry{97<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\HyPL@Entry{101<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{102/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\HyPL@Entry{106<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
