This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mat289_novas.aux
The style file: plain.bst
Database file #1: ../newbib_thesis.bib
Warning--empty note in EngleNobel
Warning--can't use both author and editor fields in Politis2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 5737 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 314
> -- 105
< -- 1
+ -- 44
- -- 32
* -- 207
:= -- 538
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 128
empty$ -- 269
format.name$ -- 32
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 217
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 34
width$ -- 13
write$ -- 121
(There were 2 warnings)
