\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mandelbrot1963}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Politis2007}
\citation{Politis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Based Prediction}{1}{section.2}}
\newlabel{sec:garch}{{2}{1}{Model-Based Prediction}{section.2}{}}
\citation{Hamilton1994}
\citation{Politis2015}
\citation{EngleNobel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Forecasting Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARCH/GARCH Models}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Free Prediction Principle}{3}{section.3}}
\newlabel{sec:modelfree}{{3}{3}{Model-Free Prediction Principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization and Variance Stabilization (NoVaS)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choosing the Parameters of NoVaS}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Algorithm for Simple NoVaS}}{4}{figure.1}}
\newlabel{simplenovas}{{1}{4}{Choosing the Parameters of NoVaS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Algorithm for Exponential NoVaS}}{4}{figure.2}}
\newlabel{expnovas}{{2}{4}{Choosing the Parameters of NoVaS}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\citation{Politis2015}
\citation{Politis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data Summary Statistics}}{5}{table.1}}
\newlabel{summary}{{1}{5}{Data Summary Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time Series plots for Crude, Soybean and S$\&$P500}}{6}{figure.3}}
\newlabel{ts}{{3}{6}{Data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histograms and Q-Q plots for Crude, Soybean and S$\&$P500}}{7}{figure.4}}
\newlabel{histqq}{{4}{7}{Data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mean Absolute Deviation (MAD) prediction}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (S$\&$P500) Plot of $VAR_k(Y)$ as a function of $k$ and plot of $KURT_k(Y)$ as a function of $k$}}{9}{figure.5}}
\newlabel{kurtvar}{{5}{9}{Mean Absolute Deviation (MAD) prediction}{figure.5}{}}
\citation{Politis2015}
\citation{Politis2015}
\citation{PoonGranger2003}
\citation{Andersen2006}
\citation{Politis2007}
\citation{Politis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Results}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Entries give the empirical Mean Absolute Deviation (MAD) of prediction of squared returns relative to benchmark; note that the MAD of prediction achieved by the benchmark was 0.0004492945, 0.0001004134, 0.0001975508, 0.0001454869, 1.510072e-05, 2.926186e-05 for Crude, Gold, Soybean, S$\&$P500, US10yr and DollarIndex respectively}}{10}{table.2}}
\newlabel{results}{{2}{10}{Entries give the empirical Mean Absolute Deviation (MAD) of prediction of squared returns relative to benchmark; note that the MAD of prediction achieved by the benchmark was 0.0004492945, 0.0001004134, 0.0001975508, 0.0001454869, 1.510072e-05, 2.926186e-05 for Crude, Gold, Soybean, S$\&$P500, US10yr and DollarIndex respectively}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (S$\&$P500) Histogram and Q-Q plot of transformed NoVaS time series}}{10}{figure.6}}
\newlabel{sp500_novas}{{6}{10}{Prediction Results}{figure.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{newbib_thesis}
\bibcite{Andersen2006}{{1}{}{{}}{{}}}
\bibcite{Bollerslev1986}{{2}{}{{}}{{}}}
\bibcite{Engle1982}{{3}{}{{}}{{}}}
\bibcite{EngleNobel}{{4}{}{{}}{{}}}
\bibcite{Hamilton1994}{{5}{}{{}}{{}}}
\bibcite{Mandelbrot1963}{{6}{}{{}}{{}}}
\bibcite{Politis2007}{{7}{}{{}}{{}}}
\bibcite{PolitisMonograph2013}{{8}{}{{}}{{}}}
\bibcite{Politis2015}{{9}{}{{}}{{}}}
\bibcite{Politis2012}{{10}{}{{}}{{}}}
\bibcite{PoonGranger2003}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
