\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PolitisMonograph2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model-Based Prediction}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Model-Free Paradigm}}{1}{section.3}}
\newlabel{sec:modelfree}{{3}{1}{Model-Free Paradigm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Normalization and Variance Stabilization (NoVaS)}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Data}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Methodology}}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Bootstrap Prediction Intervals}}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{1}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{newbib_thesis}
\bibcite{PolitisMonograph2013}{{1}{}{{}}{{}}}
\bibcite{Rob52}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
