\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Model-Free Paradigm}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Normalization and Variance Stabilization (NoVaS)}}{2}{subsection.2.1}
\contentsline {section}{\tocsection {}{3}{Model-Based Prediction}}{2}{section.3}
\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{2}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Data}}{2}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Methodology}}{2}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Results}}{2}{section.5}
\contentsline {section}{\tocsection {}{6}{Conclusion}}{2}{section.6}
\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}
